apiVersion: v1
kind: Secret
metadata:
  name: signaturesecret
  namespace: thinkdemo
  labels:
    app.kubernetes.io/part-of: akmebank
  annotations:
    argocd.interlace.dev/signature-secret: "true"
type: Opaque
