apiVersion: v1
kind: Secret
metadata:
  name: signaturesecret
  namespace: thinkdemo
  labels:
    app.kubernetes.io/part-of: akmebank
  annotations:
    argocd.interlace.dev/signature-resource: "true"
    argocd.interlace.dev/signature-path: "data/signature"
    argocd.interlace.dev/message-path: "data/message" 
type: Opaque
